# plantuml-validator-mcp-server

./: .gitignore  LICENSE  README.md  README_ja.md  docker-compose.yml  plantuml.sln
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: publish-container.yml
docs/: ValidatePlantUml.puml  overview-docker.puml  overview.puml  sequence.puml
plantuml-mcp-server/: PlantumlTool.cs  Program.cs  plantuml-mcp-server.csproj
plantuml-mcp-server-sse/: Program.cs  plantuml-mcp-server-sse.csproj
plantuml-mcp-server-stdio/: Program.cs  plantuml-mcp-server-stdio.csproj
plantuml-mcp-server-test/: PlantumlToolTests.cs  index.html  plantuml-mcp-server-test.csproj
plantuml-mcp-tools/: PlantumlTool.cs  plantuml-mcp-tools.csproj
plantuml-mcp-tools-test/: PlantumlToolTests.cs  XunitLogger.cs  plantuml-mcp-tools-test.csproj
